{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "effortLevel": "low",
"hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/claude-notify.sh"
          }
        ]
      }
    ]
  }
}
