{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "effortLevel": "low",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "codegraph prompt-hook"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/claude-notify.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "mcp__codegraph__*"
    ]
  }
}
